{
  "name": "@oreoluwa/zonemta-track-links",
  "version": "1.0.0-3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreoluwa/packages.git"
  },
  "author": "Oreoluwa <oreoluwa@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oreoluwa/packages/issues"
  },
  "homepage": "https://github.com/oreoluwa/packages#readme",
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "url-regex": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
